.banner-area{
    background-color: #0c3866;
    max-width: 2000px;
    color: #fff;
    width: 100%;
    padding-top: 13rem;
}

canvas{
    display: block;
  vertical-align: bottom;
}
.ratings span.fa {
    color: #49c0b6;
}

.owl-carousel .owl-item .custo-img-res img {
    width: 80px;
    margin: auto;
}

.customers_grid {
    text-align: center;
    padding: 40px 20px;
    transition: all 0.5s ease 0s;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

.custo_grid h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
    display: inline-block;
}

.custo_grid span {
    color: #999;
    padding-left: 5px;
}

.banner-effect {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#particles-js {
    position: absolute;
    width: 100%;
    background-color: #0c3866;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  

header{
    padding: 15px 15px;
    background-color: #0c3866;
}

.banner p {
    color: #ddd;
}

.navbar-expand-lg .navbar-nav .nav-item {
    padding: 0 12px;
    transition: all 0.5s ease;
}

.btn-style {
    font-size: 16px;
    line-height: 25px;
    padding: 14px 30px;
    font-weight: 500;
    color: #fff;
    border: none;
    background-color: #49c0b6;
    text-transform: uppercase;
    transition: 0.5s;
    border-radius: 8px;
}


section{
    padding: 80px 0;
}

h3.tile{
    font-size: 45px;
    color: #fff;
}

.rounded-circle{
    border-radius: 50% !important;
}

.btn-outline-style {
    font-size: 16px;
    line-height: 25px;
    transition: 0.5s;
    border: 2px solid #FFE;
    color: #fff;
    padding: 12px 30px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
}

.btn-outline-style:hover{
    background-color: #FFE;
    color: #000;
}
.section-title {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 1em;
    padding-bottom: 0.6em;
    position: relative;
    text-align: center;
    text-transform: capitalize;
}

.section-title::before{
    background-color: #3f3d56;
    margin: 0 auto;
    content: "";
    bottom: 0;
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    width: 80px;
    box-sizing: border-box;
}

.sol-area{
    background-color: #f6f7f8 !important;
}

.head-title{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #3f3d56;
    font-family: 'Poppins', sans-serif;
}
.title{
    font-weight: 400;
    font-size: 2.2em;
    padding-bottom: 1em;
    position: relative;
    letter-spacing: 1px;
    color: #3f3d56;
    line-height: 1.2px;
    font-family: 'Poppins', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.offset-lg-2 {
    margin-left: 16.66667%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: #3f3d56;
    letter-spacing: 1px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

p{
    padding: 0px;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Poppins', sans-serif;
    color: #76799b;
}

.text-center{
    text-align: center !important;
}

.img-shadow {
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}

.img {
    vertical-align: middle;
    border-style: none;
}

.box-wrap{
    margin-top: 30px;
    padding: 40px 20px;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    transition: all 0.5s ease 0s;
}

.box-wrap h4 a {
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
    display: block;
    color: #3f3d56;
}

.box-wrap p {
    margin: 0;
    text-align: center;
    color: #76799b;
}

.align-items-center{
    align-items: center !important;
}

.icon span.fa {
    color: #49c0b6;
    font-size: 30px;
}

.fa-briefcase::before {
    content: "";
}

.stat{
    background: url(../image/stats_bg.jpg) no-repeat center;
    position: relative;
    background-size: cover;
}

.stat::before{
    content: '';
    position: absolute;
    background: #000;
    top: 0;
    opacity: .7;
    bottom: 0;
    left: 0;
    right: 0;
}

.stat_title{
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    padding-bottom: .6em;
    position: relative;
}

.stat_title_p{
    color: #fff;
}

.counter{
    text-align: center;
}

.counter .icon span.fa {
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 25px;
    color: #fff;
}

.fa-folder-open-o::before {
    content: "";
}

.white{
    color: #fff;
}

.counter-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.blog-info{
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    border-radius: 8px;
}


.blog-info ul{
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-gap: 10px;
    margin: 1em 1.5em .5em;
}

.blog-info ul li a{
    color: #999;
    font-size: 14px;
}

figure{
    overflow: hidden;
margin: 0px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}

.blog-grids h3 a {
        font-size: 17px;
        line-height: 25px;
        font-weight: 600;
        margin-top: 15px;
        padding: 0px 1.2em;
        padding-bottom: 0px;
        padding-bottom: 15px;
        display: block;
        color: #3f3d56;
        border-bottom: 1px solid #ddd;
        text-transform: capitalize;
    
}

.top-footer{
    padding: 1.25em 0;
    background: #131313;

}

.fixed-top{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}

#site-footer .footer-logo a {
    font-size: 1.6em;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

#site-footer .footer-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1.25em;
    color: #fff;
    font-size: 20px;
}

#site-footer .footer-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

#site-footer .footer-list li{
    padding: 0.25em 0;
    color: #fff;
}

#site-footer .bottom-footer {
    font-size: 0.875em;
    background-color: #0f0f0f;
    padding: 1.25em 0;
}

#site-footer p, #site-footer a {
    margin: 0;
    color: #999;
}

#site-footer .social-item {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#site-footer .newsletter-form {
    position: relative;
}

#site-footer .newsletter-form .input-rounded {
    border: 0;
    padding: 0.85em 1.25em;
    width: 100%;
    background-color: #fff;
    color: #7a7a7a;
    border-radius: 8px;
}

#site-footer .newsletter-form .btn {
    padding: 7px 30px;
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    height: auto;
    color: #fff;
    border: 0;
}

.value {
    font-size: 30px;
    line-height: 55px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
    letter-spacing: 1px;
}

.bottom-footer{
    margin-bottom: 80px;
}

.grid-box:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.owl-carousel{
    margin-bottom: 15px;
}

.owl-carousel .item{
    margin: 3px;
}

.owl-carousel .item img{
    display: block;
    width: 100%;
    height: auto;
}

